{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(LocalDb)\\MSSQLLocalDB; Initial Catalog=IssueDB; Integrated Security=True"
  }
}
